.slide-text-container {
  position: relative;
  width: 100%;
  height: 400px;
  margin: auto;

  grid-area: text;

  @media screen and (min-width: 50rem) {
    height: 360px;
  }

  @media screen and (min-width: 70rem) {
    width: 140%;
    height: 534px;
  }

  @media screen and (min-width: 90rem) {
    width: 100%;
    height: 534px;
  }
}

.slide {
  padding: 3rem 1.6rem;

  @media screen and (min-width: 90rem) {
    position: absolute;
    left: -22%;
    padding: 5rem 0.7rem;
    height: 534px;
  }

  h1 {
    font-size: 1.65rem;

    @media screen and (min-width: 90rem) {
      font-size: 2.4rem;
    }
  }

  p {
    color: $dark-gray;
    font-size: 0.75rem;
    line-height: 1.25rem;
  }
}

.shop-btn {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 2.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  cursor: pointer;
  transition: all 300ms ease;

  &:hover {
    opacity: 0.5;
  }
}

.about {
  padding: 3rem 1.6rem;
  grid-area: about;

  @media screen and (min-width: 90rem) {
    height: 266px;
    padding: 3.5rem 1.9rem;
  }

  h2 {
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.25rem;

    @media screen and (min-width: 90rem) {
      font-size: 0.9rem;
    }
  }

  p {
    color: $dark-gray;
    font-size: 0.75rem;
    line-height: 1.25rem;
  }
}

.img-mid-div,
.img-bottom-div {
  width: 100%;

  @media screen and (min-width: 70rem) {
    height: 266px;
  }

  img {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.img-mid-div {
  grid-area: mid;
}

.img-bottom-div {
  grid-area: bot;

  @media screen and (min-width: 70rem) {
    width: 440px;
  }
}

//800px
@media screen and (min-width: 50rem) {
  .container-grid {
    display: grid;
    grid-template-columns: auto 420px;
    grid-template-rows: 360px auto auto;
    grid-template-areas:
      'header text'
      'about mid '
      'bot bot';
  }
}

// 1120px
@media screen and (min-width: 70rem) {
  .container-grid {
    grid-template-columns: 420px auto 300px;
    grid-template-rows: 534px auto;
    grid-template-areas:
      'header header text'
      'mid about bot';
  }
}

//1440px
@media screen and (min-width: 90rem) {
  .container-grid {
    grid-template-columns: 420px auto 440px;
  }
}
