body {
  margin: 0;
  padding: 0;
  font-family: 'Spartan', sans-serif;
}

*,
::before,
::after {
  box-sizing: border-box;
}

.header {
  position: relative;
  width: 100%;
  height: 360px;
  margin: auto;
  grid-area: header;
}

@media screen and (min-width: 70rem) {
  .header {
    height: 534px;
  }
}

.hamburger {
  position: absolute;
  top: 2.95rem;
  left: 1.5rem;
  z-index: 1;
}

@media screen and (min-width: 50rem) {
  .hamburger {
    display: none;
  }
}

.logo {
  position: absolute;
  top: 2.95rem;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
}

@media screen and (min-width: 50rem) {
  .logo {
    left: 10%;
  }
}

.menu {
  display: none;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  width: 100%;
  height: 30%;
  background-color: white;
  z-index: 2;
  transition: all 1s ease-in-out;
}

@media screen and (min-width: 50rem) {
  .menu {
    display: flex;
    top: 2.75rem;
    left: 20%;
    width: 60%;
    height: auto;
    padding: 0;
    background-color: transparent;
  }
}

@media screen and (min-width: 90rem) {
  .menu {
    left: 17%;
    width: 30%;
  }
}

@media screen and (min-width: 50rem) {
  .menu .close {
    display: none;
  }
}

.menu a {
  color: black;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: lowercase;
  text-decoration: none;
  margin: 0 0.5rem;
  cursor: pointer;
  transition: all 200ms ease;
}

@media screen and (min-width: 50rem) {
  .menu a {
    color: white;
    font-size: 0.9;
    font-weight: 500;
    margin: 0 1rem;
  }
}

.menu a:hover {
  text-decoration: underline;
}

.img-slide,
.slide {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
}

.img-hero-mobile {
  width: 100%;
  height: 360px;
  object-fit: cover;
}

.img-hero-desktop {
  display: none;
  width: 100%;
  object-fit: cover;
}

.main {
  display: block;
}

.angle {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30%;
  display: flex;
  background-color: black;
  z-index: 5;
}

@media screen and (min-width: 70rem) {
  .angle {
    width: 16%;
  }
}

.angle-left, .angle-right {
  background-color: black;
  width: 50%;
  display: flex;
  justify-content: center;
  padding: 1rem;
  cursor: pointer;
  transition: all 300ms ease;
}

.angle-left:hover, .angle-right:hover {
  background-color: #454545;
}

@media screen and (min-width: 90rem) {
  .angle-left, .angle-right {
    padding: 1.5rem;
  }
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@media screen and (min-width: 50rem) {
  .img-hero-mobile {
    display: none;
  }
  .img-hero-desktop {
    display: block;
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 90rem) {
  .img-slide {
    width: 84%;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.slide-text-container {
  position: relative;
  width: 100%;
  height: 400px;
  margin: auto;
  grid-area: text;
}

@media screen and (min-width: 50rem) {
  .slide-text-container {
    height: 360px;
  }
}

@media screen and (min-width: 70rem) {
  .slide-text-container {
    width: 140%;
    height: 534px;
  }
}

@media screen and (min-width: 90rem) {
  .slide-text-container {
    width: 100%;
    height: 534px;
  }
}

.slide {
  padding: 3rem 1.6rem;
}

@media screen and (min-width: 90rem) {
  .slide {
    position: absolute;
    left: -22%;
    padding: 5rem 0.7rem;
    height: 534px;
  }
}

.slide h1 {
  font-size: 1.65rem;
}

@media screen and (min-width: 90rem) {
  .slide h1 {
    font-size: 2.4rem;
  }
}

.slide p {
  color: #a1a1a1;
  font-size: 0.75rem;
  line-height: 1.25rem;
}

.shop-btn {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 2.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  cursor: pointer;
  transition: all 300ms ease;
}

.shop-btn:hover {
  opacity: 0.5;
}

.about {
  padding: 3rem 1.6rem;
  grid-area: about;
}

@media screen and (min-width: 90rem) {
  .about {
    height: 266px;
    padding: 3.5rem 1.9rem;
  }
}

.about h2 {
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}

@media screen and (min-width: 90rem) {
  .about h2 {
    font-size: 0.9rem;
  }
}

.about p {
  color: #a1a1a1;
  font-size: 0.75rem;
  line-height: 1.25rem;
}

.img-mid-div,
.img-bottom-div {
  width: 100%;
}

@media screen and (min-width: 70rem) {
  .img-mid-div,
  .img-bottom-div {
    height: 266px;
  }
}

.img-mid-div img,
.img-bottom-div img {
  width: 100%;
  height: 100%;
  display: block;
}

.img-mid-div {
  grid-area: mid;
}

.img-bottom-div {
  grid-area: bot;
}

@media screen and (min-width: 70rem) {
  .img-bottom-div {
    width: 440px;
  }
}

@media screen and (min-width: 50rem) {
  .container-grid {
    display: grid;
    grid-template-columns: auto 420px;
    grid-template-rows: 360px auto auto;
    grid-template-areas: 'header text' 'about mid ' 'bot bot';
  }
}

@media screen and (min-width: 70rem) {
  .container-grid {
    grid-template-columns: 420px auto 300px;
    grid-template-rows: 534px auto;
    grid-template-areas: 'header header text' 'mid about bot';
  }
}

@media screen and (min-width: 90rem) {
  .container-grid {
    grid-template-columns: 420px auto 440px;
  }
}
